# server.port=5000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
# especifie which type of info we want to print in the terminal
logging.level.com.ahtesam.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

# wait until the database is unified
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true