#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
# especifie which type of info we want to print in the terminal
logging.level.com.ahtesam.myfirstwebapp=debug